V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U undetected_imperial_metric_error%b  undected_imperial_metric_error.adb  506b363f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 4635ec04 system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgrea.ads		20200819050645 9f9b9792 system.img_real%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D undected_imperial_metric_error.adb  20201108120510 fe9fe352 undetected_imperial_metric_error%b
G a e
G c Z b b [undetected_imperial_metric_error standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 24|1w10 1r27
508U14*Put_Line 24|22s3
X 24 undected_imperial_metric_error.adb
3U11*Undetected_Imperial_Metric_Error 3b11 23l5 23t37
6F11 Meters{float} 12r26
7F11 Miles{float} 9r19 22r13
9f3 Dist_Imperial{7F11} 17m3 20m3 22r26
12f3 Dist_Metric{6F11} 17r21 20r20

