V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS

U week.child%b		week-child.adb		51a7ab69 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W week%s		week.ads		week.ali

U week.child%s		week-child.ads		60cb4814 EE NE OO PK
W week%s		week.ads		week.ali

D system.ads		20200819050647 4635ec04 system%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D week.ads		20201102171306 f5cb684c week%s
D week-child.ads	20201102171500 95002058 week.child%s
D week-child.adb	20201102185436 c4a78b31 week.child%b
G a e
G c Z s b [get_first_of_week week__child 3 12 none]
X 5 week.ads
1K9*Week 11e9 6|1r9 5r5 7|1r14 8r5
3a3*Mon{string} 7|5r12
X 6 week-child.ads
1K14*Child 5|1k9 6|5l10 5e15 7|1b19 8l10 8t15
3V12*Get_First_Of_Week{string} 7|3b12 6l7 6t24

