V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS

U week.child.grandchild%b  week-child-grandchild.adb  5a9beadc NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W week.child%s		week-child.adb		week-child.ali

U week.child.grandchild%s  week-child-grandchild.ads  15d53258 EE NE OO PK
W week.child%s		week-child.adb		week-child.ali

D system.ads		20200819050647 4635ec04 system%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D week.ads		20201102171306 f5cb684c week%s
D week-child.ads	20201102171500 95002058 week.child%s
D week-child-grandchild.ads  20201102170724 80d51200 week.child.grandchild%s
D week-child-grandchild.adb  20201102171221 da4ef8dc week.child.grandchild%b
G a e
G c Z s b [get_second_of_week week__child__grandchild 3 12 none]
X 5 week.ads
1K9*Week 11e9 7|1r9 5r5 8|1r14 8r5
4a3*Tue{string} 8|5r12
X 6 week-child.ads
1K14*Child 5|1k9 6|5e15 7|1r14 5r10 8|1r19 8r10
X 7 week-child-grandchild.ads
1K20*Grandchild 6|1k14 7|5l16 5e26 8|1b25 8l16 8t26
3V12*Get_Second_Of_Week{string} 8|3b12 6l7 6t25

