V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U book.additional_operations%b  book-additional_operations.adb  054b1645 NE OO PK
W book%s		book.adb		book.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U book.additional_operations%s  book-additional_operations.ads  059115c8 EE NE OO PK
W book%s		book.adb		book.ali

D book.ads		20201102190508 2750d336 book%s
D book-additional_operations.ads  20201102190627 22c1c6fe book.additional_operations%s
D book-additional_operations.adb  20201102191353 278ad0bb book.additional_operations%b
D system.ads		20200819050647 4635ec04 system%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
G a e
G c Z s b [get_extended_title book__additional_operations 3 12 none]
G c Z s b [get_extended_author book__additional_operations 4 12 none]
G r c none [get_extended_author book__additional_operations 4 12 none] [get_author book 6 12 none]
X 1 book.ads
1K9*Book 8e9 2|1r9 6r5 3|1r14 23r5
3a3*Title{string} 3|7r29
6V12*Get_Author{string} 3|20s30
X 2 book-additional_operations.ads
1K14*Additional_Operations 1|1k9 2|6l10 6e31 3|1b19 23l10 23t31
3V12*Get_Extended_Title{string} 3|3b12 8l7 8t25
4V12*Get_Extended_Author{string} 3|10b12 21l7 21t26

