V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		215daae9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W book%s		book.adb		book.ali
W book.additional_operations%s  book-additional_operations.adb  book-additional_operations.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D book.ads		20201102190508 2750d336 book%s
D book-additional_operations.ads  20201102190627 22c1c6fe book.additional_operations%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20201102191526 ad68b97a main%b
D system.ads		20200819050647 4635ec04 system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [get_extended_title book__additional_operations 3 12 none]
G r c none [main standard 4 11 none] [get_extended_author book__additional_operations 4 12 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r38
X 6 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r42
508U14*Put_Line 12|8s3 9s3
X 8 book.ads
1K9*Book 8e9 12|2r6 2r38
X 9 book-additional_operations.ads
1K14*Additional_Operations 6e31 12|2w11 2r43
3V12*Get_Extended_Title{string} 12|8s13
4V12*Get_Extended_Author{string} 12|9s13
X 12 main.adb
4U11*Main 4b11 11l5 11t9

