V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		f9ab89a9 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W operations%s		operations.adb		operations.ali
Z system.aux_dec%s	s-auxdec.adb		s-auxdec.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20201101113030 c5685c6c main%b
D operations.ads	20201101113129 923700a8 operations%s
D system.ads		20200819050647 4635ec04 system%s
D s-auxdec.ads		20200819050645 f82e173a system.aux_dec%s
D s-conca5.ads		20200819050645 875e432e system.concat_5%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [increment_by operations 4 12 none]
G r c none [main standard 4 11 none] [get_increment_value operations 7 12 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r27
508U14*Put_Line 10|16s5
X 10 main.adb
4U11*Main 4b11 36l5 36t9
7i3 I{integer} 16r20 18m5 22r22 24r22 27r22 29r22 32r22 34r22
8i3 R{integer} 17r31 18r10 22m3 24m3 27m3 29m3 32m3 34m3
10V12 Img{string} 10b12 10>17 16s15 16s46 17s26
10i17 I{integer}
12U13 Display_Update_Values 12b13 19l7 19t28 23s3 25s3 28s3 30s3 33s3 35s3
13i5 Incr{integer} 16r51
X 11 operations.ads
1K9*Operations 10|2w6 5r7 11|9e15
4V12*Increment_By{integer} 10|22s8 24s8 27s8 29s8 32s8 34s8
7V12*Get_Increment_Value{integer} 10|13s32

