V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U increment_by%b	increment_by.adb	94ff2409 NE OO SU

U increment_by%s	increment_by.ads	912f03e4 EE NE OO SU

D increment_by.ads	20201030144337 912f03e4 increment_by%s
D increment_by.adb	20201030144441 05d027ed increment_by%b
D system.ads		20200819050647 4635ec04 system%s
G a e
G c Z s b [increment_by standard 1 10 none]
X 1 increment_by.ads
1V10*Increment_By{integer} 1>23 2>23 2|1b10 5l5 5t17
1i23 I{integer} 2|1b23 4r10
2i23 Incr{integer} 2|2b23 4r14

