[GENERATED OBJECT FILE]
b__show_increment.o
[PROJECT FILES]
/home/felix/gnatstudio/share/gpr/_default.gpr
20200724222349 31b4afb23eb2c24be195820c7c2f3d20
[BOUND OBJECT FILES]
/home/felix/ada/subprograms/#1//increment_by.o
/home/felix/ada/subprograms/#1//show_increment.o
[GENERATED SOURCE FILES]
b__show_increment.ads
b__show_increment.adb
b__show_increment.ali
[RESULTING OPTIONS]
-L/home/felix/ada/subprograms/#1/
-L/home/felix/ada/subprograms/#1//
-L/home/felix/gnatstudio/lib/gcc/x86_64-pc-linux-gnu/9.3.1/adalib/
-static
-static-libgcc
/home/felix/gnatstudio/lib/gcc/x86_64-pc-linux-gnu/9.3.1/adalib/libgnat.a
-ldl
