V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U show_increment%b	show_increment.adb	8044ee86 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W increment_by%s	increment_by.adb	increment_by.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D increment_by.ads	20201030144337 912f03e4 increment_by%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D show_increment.adb	20201030144355 bf9f380f show_increment%b
D system.ads		20200819050647 4635ec04 system%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-conca6.ads		20200819050645 d2c72db2 system.concat_6%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [show_increment standard 4 11 none]
G r c none [show_increment standard 4 11 none] [increment_by standard 1 10 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 11|1w10 1r27
508U14*Put_Line 11|8s3 14s3 24s3
X 8 increment_by.ads
1V10*Increment_By{integer} 11|2w6 7s8 13s8 20s8
1i23 I{integer} 11|20r21
2i23 Incr{integer} 11|21r21
X 11 show_increment.adb
4U11*Show_Increment 4b11 28l5 28t19
5i3 A{integer} 10m3 13r21 14r45 18m3 20r26 24r45
5i6 B{integer} 11m3 13r24 15r44 19m3 21r29 25r44
5i9 C{integer} 7m3 8r67 13m3 16r44 20m3 26r44

